{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-top-tabs": "^5.3.9",
    "axios": "^0.19.2",
    "expo": "^41.0.1",
    "expo-av": "~9.1.2",
    "expo-camera": "~11.0.2",
    "expo-file-system": "~11.0.2",
    "expo-font": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-location": "~12.0.4",
    "expo-notifications": "~0.11.6",
    "expo-permissions": "~12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-calendars": "^1.300.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.2",
    "react-native-email": "^1.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-ratings": "^7.3.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-header-buttons": "^4.0.2",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0"
  },
  "proxy": "http://localhost:3000/",
  "proxy_read_timeout": "90",
  "private": true
}
